<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        
        main{
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
            font-size: 70px;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            background: -webkit-linear-gradient(#a70050,#faa61a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            
        }
    </style>
    <main>
        <h1>404</h1>
        <p>Page not found</p>
    </main>
    
</body>
</html>